{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sunbird-collection-editor": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/sunbird-collection-editor"
            },
            "index": "src/index.html",
            "polyfills": [
              "src/polyfills.ts"
            ],
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/assets",
              "src/assets/images",
              "src/favicon.ico",
              {
                "glob": "**/*.*",
                "input": "./node_modules/@project-sunbird/sunbird-pdf-player-web-component/assets",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@project-sunbird/sunbird-video-player-web-component/assets",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@project-sunbird/sunbird-epub-player-web-component/assets",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@project-sunbird/sunbird-quml-player-web-component/assets",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "projects/collection-editor-library/src/lib/assets",
                "output": "/assets/"
              }
            ],
            "styles": [
              "src/assets/quml-styles/quml-carousel.css",
              "node_modules/@project-sunbird/sb-styles/assets/styles.scss",
              "node_modules/@project-sunbird/sunbird-pdf-player-web-component/styles.css",
              "node_modules/@project-sunbird/sunbird-video-player-web-component/styles.css",
              "node_modules/@project-sunbird/sunbird-epub-player-web-component/styles.css",
              "node_modules/@project-sunbird/sunbird-quml-player-web-component/styles.css",
              "src/styles.scss",
              "src/assets/lib/semantic/semantic.min.css",
              "src/assets/styles/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/katex/dist/katex.min.css"
            ],
            "scripts": [
              "node_modules/epubjs/dist/epub.js",
              "node_modules/@project-sunbird/sunbird-file-upload-library/sunbird-file-upload-library.js",
              "node_modules/reflect-metadata/Reflect.js",
              "src/assets/libs/iziToast/iziToast.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/jquery.fancytree/dist/jquery.fancytree-all-deps.min.js",
              "node_modules/katex/dist/katex.min.js",
              "src/assets/lib/dimmer.min.js",
              "src/assets/lib/transition.min.js",
              "src/assets/lib/modal.min.js",
              "src/assets/lib/semantic-ui-tree-picker.js",
              "node_modules/@project-sunbird/telemetry-sdk/index.js",
              "node_modules/@project-sunbird/client-services/index.js",
              "node_modules/@project-sunbird/sunbird-pdf-player-web-component/sunbird-pdf-player.js",
              "node_modules/@project-sunbird/sunbird-video-player-web-component/sunbird-video-player.js",
              "node_modules/@project-sunbird/sunbird-epub-player-web-component/sunbird-epub-player.js",
              "node_modules/@project-sunbird/sunbird-quml-player-web-component/sunbird-quml-player.js"
            ],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json",
            "buildTarget": "sunbird-collection-editor:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "sunbird-collection-editor:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "sunbird-collection-editor:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/epubjs/dist/epub.js",
              "node_modules/@project-sunbird/sunbird-file-upload-library/sunbird-file-upload-library.js"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        }
      }
    },
    
    "collection-editor-library": {
      "root": "projects/collection-editor-library",
      "sourceRoot": "projects/collection-editor-library/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/collection-editor-library/tsconfig.lib.json",
            "project": "projects/collection-editor-library/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/collection-editor-library/ng-package.prod.json",
              "tsConfig": "projects/collection-editor-library/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/collection-editor-library/src/test.ts",
            "tsConfig": "projects/collection-editor-library/tsconfig.spec.json",
            "karmaConfig": "projects/collection-editor-library/karma.conf.js",
            "scripts": [
              "src/assets/libs/iziToast/iziToast.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/@project-sunbird/sunbird-file-upload-library/sunbird-file-upload-library.js"
            ],
            "codeCoverageExclude": [
              "projects/collection-editor-library/src/lib/interfaces/*/*.ts"
            ]
          }
        }
      }
    },
    "collection-editor-library-wc": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/collection-editor-library-wc",
      "sourceRoot": "projects/collection-editor-library-wc/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "preserveSymlinks": true,
            "outputPath": "dist/collection-editor-library-wc",
            "index": "projects/collection-editor-library-wc/src/index.html",
            "tsConfig": "projects/collection-editor-library-wc/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "outputHashing": "none",
            "assets": [
              "projects/collection-editor-library-wc/src/favicon.ico",
              "projects/collection-editor-library-wc/src/assets",
              {
                "glob": "**/*",
                "input": "projects/collection-editor-library/src/lib/assets",
                "output": "/assets/"
              }
            ],
            "styles": [
              "projects/collection-editor-library-wc/src/styles.scss",
              "src/assets/quml-styles/quml-carousel.css",
              "node_modules/@project-sunbird/sb-styles/assets/styles.scss",
              "src/assets/lib/semantic/semantic.min.css",
              "src/assets/styles/styles.scss",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/katex/dist/katex.min.css",
              "node_modules/@project-sunbird/sunbird-pdf-player-web-component/styles.css",
              "node_modules/@project-sunbird/sunbird-video-player-web-component/styles.css",
              "node_modules/@project-sunbird/sunbird-epub-player-web-component/styles.css",
              "node_modules/@project-sunbird/sunbird-quml-player-web-component/styles.css"
            ],
            "scripts": [
              "node_modules/@project-sunbird/sunbird-file-upload-library/sunbird-file-upload-library.js",
              "node_modules/reflect-metadata/Reflect.js",
              "src/assets/libs/iziToast/iziToast.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/jquery.fancytree/dist/jquery.fancytree-all-deps.min.js",
              "node_modules/katex/dist/katex.min.js",
              "src/assets/lib/dimmer.min.js",
              "src/assets/lib/transition.min.js",
              "src/assets/lib/modal.min.js",
              "src/assets/lib/semantic-ui-tree-picker.js",
              "node_modules/@project-sunbird/telemetry-sdk/index.js",
              "node_modules/@project-sunbird/sunbird-pdf-player-web-component/sunbird-pdf-player.js",
              "node_modules/@project-sunbird/sunbird-video-player-web-component/sunbird-video-player.js",
              "node_modules/@project-sunbird/sunbird-epub-player-web-component/sunbird-epub-player.js",
              "node_modules/@project-sunbird/sunbird-quml-player-web-component/sunbird-quml-player.js"
            ],
            "polyfills": "projects/collection-editor-library-wc/src/polyfills.ts",
            "main": "projects/collection-editor-library-wc/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "15mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kb",
                  "maximumError": "50kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/collection-editor-library-wc/src/environments/environment.ts",
                  "with": "projects/collection-editor-library-wc/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "collection-editor-library-wc:build:production"
            },
            "development": {
              "buildTarget": "collection-editor-library-wc:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "collection-editor-library-wc:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/collection-editor-library-wc/src/test.ts",
            "polyfills": "projects/collection-editor-library-wc/src/polyfills.ts",
            "tsConfig": "projects/collection-editor-library-wc/tsconfig.spec.json",
            "karmaConfig": "projects/collection-editor-library-wc/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/collection-editor-library-wc/src/favicon.ico",
              "projects/collection-editor-library-wc/src/assets"
            ],
            "styles": [
              "projects/collection-editor-library-wc/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}