{
  "name": "@project-sunbird/sunbird-collection-editor",
  "version": "5.2.3",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "~12.2.16",
    "@angular/core": "~12.2.16",
    "common-form-elements-web-v9": "4.7.2",
    "@project-sunbird/ckeditor-build-classic": "4.1.3",
    "ng2-semantic-ui-v9": "0.0.3",
    "@angular/cdk": "11.2.13"
  }
}
